client/autologger/MainWindow.xaml

<Window x:Class="autologger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attendance Logger Control Panel" Height="350" Width="525">
    <Grid>
        <Button Content="Login" Height="84" HorizontalAlignment="Left" Margin="260,59,0,0" Name="buttonRequest" VerticalAlignment="Top" Width="180" Click="button_Click" FontSize="40" FontWeight="Bold" FontStretch="Normal" FontFamily="Calibri" />
        <Label Content="Server URL:" Height="28" HorizontalAlignment="Left" Margin="26,28,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,30,0,0" Name="txtURL" VerticalAlignment="Top" Width="328" Text="http://localhost" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="26,57,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,59,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="26,86,0,0" Name="label3" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,91,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="145" HorizontalAlignment="Left" Margin="26,154,0,0" Name="border1" VerticalAlignment="Top" Width="431">
            <TextBlock Height="97" Name="textBlock1" Text="" Width="378" />
        </Border>
        <CheckBox Content="Launch on Startup" Height="16" HorizontalAlignment="Left" Margin="118,127,0,0" Name="chkStartupLaunch" VerticalAlignment="Top" IsChecked="{x:Null}" />
    </Grid>
</Window>
